# DeSeBot-Selfbot

./: .gitignore  DeSeBot Selfbot.sln  README.md
DeSeBot Selfbot/: DeSeBot Selfbot.csproj  Globals.cs  Program.cs  Start.cs
DeSeBot Selfbot/!Commands/: Clear.cs  Commands.cs  SendMessage.cs  ServerClone.cs  SetStatus.cs
DeSeBot Selfbot/Properties/: launchSettings.json
